# galaxytx

./: README.md  pom.xml  undolog.sql
galaxytx-common/: pom.xml
galaxytx-common/src/main/java/com/galaxytx/common/annotation/: TCCService.java
galaxytx-common/src/main/java/com/galaxytx/common/client/: TcClient.java
galaxytx-common/src/main/java/com/galaxytx/common/common/: TransactionContext.java
galaxytx-common/src/main/java/com/galaxytx/common/config/: ServiceDiscoveryConfig.java
galaxytx-common/src/main/java/com/galaxytx/common/exception/: ConnectionRefusedException.java  ConnectionResetException.java  ConnectionTimeoutException.java  DatabaseOperationException.java  HostUnreachableException.java  MessageQueueException.java  NetworkException.java  NetworkExceptionUtils.java  NetworkUnreachableException.java  ProtocolException.java  ReadTimeoutException.java  SSLException.java  TCCException.java
galaxytx-common/src/main/java/com/galaxytx/common/manager/: DataSourceManager.java
galaxytx-common/src/main/java/com/galaxytx/common/model/: BranchStatus.java  BranchTransaction.java  CommunicationResult.java  GlobalTransaction.java  ServiceEndpoint.java  TableRecords.java  TransactionStatus.java
galaxytx-common/src/main/java/com/galaxytx/common/protocol/: MessageType.java  ProtocolDecoder.java  ProtocolEncoder.java  RpcMessage.java
galaxytx-common/src/main/java/com/galaxytx/common/resource/: DatabaseOperationTemplate.java  DatabaseResourceManager.java  MessageQueueManager.java  TCCResourceManager.java  TCCResourceManagerFactory.java  TCCServiceLocator.java  UndoLogManager.java
galaxytx-common/src/main/java/com/galaxytx/common/serialization/: AbstractMessageSerializer.java  JsonMessageSerializer.java  JsonSerializer.java  MessageSerializer.java  MessageSerializerFactory.java
galaxytx-common/src/main/java/com/galaxytx/common/util/: JsonUtils.java  SpringUtil.java
galaxytx-core/: pom.xml
galaxytx-core/src/main/java/com/galaxytx/core/annotation/: TCCService.java
galaxytx-core/src/main/java/com/galaxytx/core/client/: TcClient.java
galaxytx-core/src/main/java/com/galaxytx/core/common/: TransactionContext.java
galaxytx-core/src/main/java/com/galaxytx/core/config/: ServiceDiscoveryConfig.java
galaxytx-core/src/main/java/com/galaxytx/core/exception/: ConnectionRefusedException.java  ConnectionResetException.java  ConnectionTimeoutException.java  DatabaseOperationException.java  HostUnreachableException.java  MessageQueueException.java  NetworkException.java  NetworkExceptionUtils.java  NetworkUnreachableException.java  ProtocolException.java  ReadTimeoutException.java  SSLException.java  TCCException.java
galaxytx-core/src/main/java/com/galaxytx/core/model/: BranchStatus.java  BranchTransaction.java  CommunicationResult.java  GlobalTransaction.java  ServiceEndpoint.java  TransactionStatus.java
galaxytx-core/src/main/java/com/galaxytx/core/protocol/: MessageType.java  ProtocolDecoder.java  ProtocolEncoder.java  RpcMessage.java
galaxytx-core/src/main/java/com/galaxytx/core/resource/: DatabaseOperationTemplate.java  DatabaseResourceManager.java  MessageQueueManager.java  TCCResourceManager.java  TCCResourceManagerFactory.java  TCCServiceLocator.java
galaxytx-core/src/main/java/com/galaxytx/core/serialization/: AbstractMessageSerializer.java  JsonMessageSerializer.java  JsonSerializer.java  MessageSerializer.java  MessageSerializerFactory.java
galaxytx-core/src/main/java/com/galaxytx/core/util/: JsonUtils.java  SpringUtil.java
galaxytx-core/src/main/resources/: application.yml
galaxytx-core/src/test/java/com/galaxytx/core/: GalaxytxCoreApplicationTests.java
galaxytx-datasource/: pom.xml
galaxytx-datasource/src/main/java/com/galaxytx/datasource/: ConnectionProxy.java  DataSourceManager.java  DataSourceProxy.java  GalaxytxDatasourceApplication.java  PreparedStatementProxy.java  SqlParser.java  UndoLogManager.java
galaxytx-datasource/src/main/java/com/galaxytx/datasource/model/: ParsedSql.java  SqlType.java  TableRecords.java
galaxytx-datasource/src/main/resources/: application.properties
galaxytx-datasource/src/test/java/com/galaxytx/datasource/: GalaxytxDatasourceApplicationTests.java
galaxytx-server/: pom.xml
galaxytx-server/src/main/java/com/galaxytx/server/: GalaxytxServerApplication.java  TcServer.java  TransactionCoordinator.java
galaxytx-server/src/main/resources/: application.properties
galaxytx-server/src/test/java/com/galaxytx/server/: GalaxytxServerApplicationTests.java
galaxytx-spring-boot-starter/: pom.xml
galaxytx-spring-boot-starter/src/main/java/com/galaxytx/spring/: GalaxyTxAutoConfiguration.java  GalaxyTxConfigManager.java  GalaxyTxProperties.java  GalaxytxSpringBootStarterApplication.java  GlobalTransactionalInterceptor.java
galaxytx-spring-boot-starter/src/main/resources/: application.yml
galaxytx-spring-boot-starter/src/test/java/com/galaxytx/spring/: GalaxytxSpringBootStarterApplicationTests.java
src/main/java/com/galaxytx/: GalaxytxApplication.java
src/main/resources/: application.yml
